{
  "name": "ps_kenyon_form",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "scripts": {
    "dev": "spago build --watch & parcel index.html"
  },
  "dependencies": {
    "react": "^16.12.0"
  }
}
